<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TU INVENTARIO</title>
    <link rel="icon" href="imagen.png">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background: url(imagenes/imagen.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        .content{
            width: 50%;
            margin: 0 auto;
            background-color: white;
            border-radius: 30px;
            border: transparent;
            font-family: "Mitr", sans-serif;
            text-align: center;
            margin-top: 150px;
            padding-top: 5px;
            padding-bottom: 20px;
        }
        .content label{
            margin-right: 200px;
        }

        input[type="text"] {
            font-family: "Mitr", sans-serif;
            border: 1px solid rgb(199, 198, 198);
            border-radius: 10px;
            margin: 10px auto;
            padding: 3px 150px 6px 5px;
        }

        input[type="password"] {
            font-family: "Mitr", sans-serif;
            border: 1px solid rgb(199, 198, 198);
            border-radius: 10px;
            margin: 0 auto;
            padding: 3px 150px 6px 5px;
        }

        input[type="submit"] {
            border-collapse: collapse;
            border: transparent;
            border-radius: 15px;
            font-family: "Mitr", sans-serif;
            color: white;
            margin: 15px auto;
            padding: 5px 50px 5px 50px;
            background-color: #fd7e1b;
            transition: 0.5s;
        }
        input[type="submit"]:hover {
            color: rgb(255, 255, 255);
            background-color: #298dba;
        }
        .regis{
            text-decoration: none;
            font-size: 13px;
            border-collapse: collapse;
            border: transparent;
            border-radius: 15px;
            font-family: "Mitr", sans-serif;
            color: rgb(255, 255, 255);
            margin: 15px;
            padding: 5px 50px 5px 50px;
            background-color: #fd7e1b;
            transition: 0.5s;
        }
        .regis:hover{
            text-decoration: none;
            color: white;
            background-color: #298dba;
        }
        .footer{
            position:absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
            color: white;
            font-family: "Mitr", sans-serif;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #2b8fc7;
        }
        .footer p{
            text-align: right;
            margin-right: 50px;
            position:relative;
        }
    </style>
</head>
<body>
    <div class = "content">
        <h1>Ingresar</h1>
        <form action="php/login.php" method="POST">
            <label for="username">Usuario: </label>
            <br>
            <input type="text" name="username" placeholder="Ingresa tu usuario :" required>
            <br>
            <label for="pass">Contraseña: </label>
            <br>
            <input type="password" name="password" placeholder="Ingresa tu contraseña :" required>
            <br>
            <input type="submit" value="Ingresar">
        </form>
        <a href="main/member.html" class="regis">Registro</a>
    </div>
    <div class="footer">
        <p>Proyecto de ISI</p>
    </div>
</body>
</html>